NC_000024.9	RefSeq	gene	120310	122812	.	+	.	gene_id "NC_000024.9:NCRNA00108"; gene_synonym "CXYorf11"; note "Derived by automated computational analysis using gene prediction method: Curated Genomic."; pseudo ""; db_xref "GeneID:677739"; db_xref "HGNC:31847";
NC_000024.9	RefSeq	gene	142991	170020	.	+	.	gene_id "NC_000024.9:PLCXD1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; db_xref "GeneID:55344"; db_xref "HGNC:23148";
NC_000024.9	RefSeq	exon	142991	143061	.	+	.	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; gbkey "mRNA"; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_018390.2"; db_xref "GeneID:55344"; db_xref "GI:94158612"; exon_number "1";
NC_000024.9	RefSeq	exon	148149	148351	.	+	.	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; gbkey "mRNA"; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_018390.2"; db_xref "GeneID:55344"; db_xref "GI:94158612"; exon_number "2";
NC_000024.9	RefSeq	exon	150834	150981	.	+	.	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; gbkey "mRNA"; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_018390.2"; db_xref "GeneID:55344"; db_xref "GI:94158612"; exon_number "3";
NC_000024.9	RefSeq	exon	155400	155536	.	+	.	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; gbkey "mRNA"; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_018390.2"; db_xref "GeneID:55344"; db_xref "GI:94158612"; exon_number "4";
NC_000024.9	RefSeq	exon	157315	157443	.	+	.	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; gbkey "mRNA"; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_018390.2"; db_xref "GeneID:55344"; db_xref "GI:94158612"; exon_number "5";
NC_000024.9	RefSeq	exon	158166	158321	.	+	.	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; gbkey "mRNA"; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_018390.2"; db_xref "GeneID:55344"; db_xref "GI:94158612"; exon_number "6";
NC_000024.9	RefSeq	exon	159702	159885	.	+	.	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; gbkey "mRNA"; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_018390.2"; db_xref "GeneID:55344"; db_xref "GI:94158612"; exon_number "7";
NC_000024.9	RefSeq	exon	165764	166059	.	+	.	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; gbkey "mRNA"; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_018390.2"; db_xref "GeneID:55344"; db_xref "GI:94158612"; exon_number "8";
NC_000024.9	RefSeq	exon	169260	170020	.	+	.	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; gbkey "mRNA"; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_018390.2"; db_xref "GeneID:55344"; db_xref "GI:94158612"; exon_number "9";
NC_000024.9	RefSeq	CDS	150855	150981	.	+	0	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; protein_id "NP_060860.1"; db_xref "CCDS:CCDS14103.1"; db_xref "GeneID:55344"; db_xref "GI:8922995"; exon_number "1";
NC_000024.9	RefSeq	CDS	155400	155536	.	+	2	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; protein_id "NP_060860.1"; db_xref "CCDS:CCDS14103.1"; db_xref "GeneID:55344"; db_xref "GI:8922995"; exon_number "2";
NC_000024.9	RefSeq	CDS	157315	157443	.	+	0	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; protein_id "NP_060860.1"; db_xref "CCDS:CCDS14103.1"; db_xref "GeneID:55344"; db_xref "GI:8922995"; exon_number "3";
NC_000024.9	RefSeq	CDS	158166	158321	.	+	0	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; protein_id "NP_060860.1"; db_xref "CCDS:CCDS14103.1"; db_xref "GeneID:55344"; db_xref "GI:8922995"; exon_number "4";
NC_000024.9	RefSeq	CDS	159702	159885	.	+	0	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; protein_id "NP_060860.1"; db_xref "CCDS:CCDS14103.1"; db_xref "GeneID:55344"; db_xref "GI:8922995"; exon_number "5";
NC_000024.9	RefSeq	CDS	165764	165999	.	+	2	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; protein_id "NP_060860.1"; db_xref "CCDS:CCDS14103.1"; db_xref "GeneID:55344"; db_xref "GI:8922995"; exon_number "6";
NC_000024.9	RefSeq	start_codon	150855	150857	.	+	0	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; protein_id "NP_060860.1"; db_xref "CCDS:CCDS14103.1"; db_xref "GeneID:55344"; db_xref "GI:8922995"; exon_number "1";
NC_000024.9	RefSeq	stop_codon	166000	166002	.	+	0	gene_id "NC_000024.9:PLCXD1"; transcript_id "NM_018390.2"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; product "phosphatidylinositol-specific phospholipase C, X domain containing 1"; protein_id "NP_060860.1"; db_xref "CCDS:CCDS14103.1"; db_xref "GeneID:55344"; db_xref "GI:8922995"; exon_number "1";
NC_000024.9	RefSeq	gene	171426	180887	.	-	.	gene_id "NC_000024.9:GTPBP6"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; db_xref "GeneID:8225"; db_xref "HGNC:30189"; db_xref "MIM:300124";
NC_000024.9	RefSeq	exon	180817	180887	.	-	.	gene_id "NC_000024.9:GTPBP6"; transcript_id "NM_012227.1"; gbkey "mRNA"; product "GTP binding protein 6 (putative)"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; exception "unclassified transcription discrepancy"; insd_transcript_id "NM_012227.1"; db_xref "GeneID:8225"; db_xref "GI:6912587"; exon_number "1";
NC_000024.9	RefSeq	exon	179433	179591	.	-	.	gene_id "NC_000024.9:GTPBP6"; transcript_id "NM_012227.1"; gbkey "mRNA"; product "GTP binding protein 6 (putative)"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; exception "unclassified transcription discrepancy"; insd_transcript_id "NM_012227.1"; db_xref "GeneID:8225"; db_xref "GI:6912587"; exon_number "2";
NC_000024.9	RefSeq	exon	178086	178294	.	-	.	gene_id "NC_000024.9:GTPBP6"; transcript_id "NM_012227.1"; gbkey "mRNA"; product "GTP binding protein 6 (putative)"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; exception "unclassified transcription discrepancy"; insd_transcript_id "NM_012227.1"; db_xref "GeneID:8225"; db_xref "GI:6912587"; exon_number "3";
NC_000024.9	RefSeq	exon	174399	174547	.	-	.	gene_id "NC_000024.9:GTPBP6"; transcript_id "NM_012227.1"; gbkey "mRNA"; product "GTP binding protein 6 (putative)"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; exception "unclassified transcription discrepancy"; insd_transcript_id "NM_012227.1"; db_xref "GeneID:8225"; db_xref "GI:6912587"; exon_number "4";
NC_000024.9	RefSeq	exon	174027	174179	.	-	.	gene_id "NC_000024.9:GTPBP6"; transcript_id "NM_012227.1"; gbkey "mRNA"; product "GTP binding protein 6 (putative)"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; exception "unclassified transcription discrepancy"; insd_transcript_id "NM_012227.1"; db_xref "GeneID:8225"; db_xref "GI:6912587"; exon_number "5";
NC_000024.9	RefSeq	exon	171426	171864	.	-	.	gene_id "NC_000024.9:GTPBP6"; transcript_id "NM_012227.1"; gbkey "mRNA"; product "GTP binding protein 6 (putative)"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; exception "unclassified transcription discrepancy"; insd_transcript_id "NM_012227.1"; db_xref "GeneID:8225"; db_xref "GI:6912587"; exon_number "6";
NC_000024.9	RefSeq	CDS	180817	180887	.	-	0	gene_id "NC_000024.9:GTPBP6"; transcript_id "NM_012227.1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; exception "unclassified translation discrepancy"; product "pseudoautosomal GTP-binding protein-like protein"; protein_id "NP_036359.1"; db_xref "GeneID:8225"; db_xref "GI:6912588"; exon_number "1";
NC_000024.9	RefSeq	CDS	179433	179591	.	-	1	gene_id "NC_000024.9:GTPBP6"; transcript_id "NM_012227.1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; exception "unclassified translation discrepancy"; product "pseudoautosomal GTP-binding protein-like protein"; protein_id "NP_036359.1"; db_xref "GeneID:8225"; db_xref "GI:6912588"; exon_number "2";
NC_000024.9	RefSeq	CDS	178086	178294	.	-	1	gene_id "NC_000024.9:GTPBP6"; transcript_id "NM_012227.1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; exception "unclassified translation discrepancy"; product "pseudoautosomal GTP-binding protein-like protein"; protein_id "NP_036359.1"; db_xref "GeneID:8225"; db_xref "GI:6912588"; exon_number "3";
NC_000024.9	RefSeq	CDS	174399	174547	.	-	2	gene_id "NC_000024.9:GTPBP6"; transcript_id "NM_012227.1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; exception "unclassified translation discrepancy"; product "pseudoautosomal GTP-binding protein-like protein"; protein_id "NP_036359.1"; db_xref "GeneID:8225"; db_xref "GI:6912588"; exon_number "4";
NC_000024.9	RefSeq	CDS	174027	174179	.	-	0	gene_id "NC_000024.9:GTPBP6"; transcript_id "NM_012227.1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; exception "unclassified translation discrepancy"; product "pseudoautosomal GTP-binding protein-like protein"; protein_id "NP_036359.1"; db_xref "GeneID:8225"; db_xref "GI:6912588"; exon_number "5";
NC_000024.9	RefSeq	CDS	171741	171864	.	-	0	gene_id "NC_000024.9:GTPBP6"; transcript_id "NM_012227.1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; exception "unclassified translation discrepancy"; product "pseudoautosomal GTP-binding protein-like protein"; protein_id "NP_036359.1"; db_xref "GeneID:8225"; db_xref "GI:6912588"; exon_number "6";
NC_000024.9	RefSeq	gene	231385	232067	.	+	.	gene_id "NC_000024.9:NCRNA00107"; partial ""; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; db_xref "GeneID:283981"; db_xref "HGNC:27560";
NC_000024.9	RefSeq	exon	231385	232067	.	+	.	gene_id "NC_000024.9:NCRNA00107"; transcript_id "NR_027232.1"; gbkey "misc_RNA"; product "non-protein coding RNA 107, transcript variant 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; db_xref "GeneID:283981"; exon_number "1";
NC_000024.9	RefSeq	exon	231385	232067	.	+	.	gene_id "NC_000024.9:NCRNA00107"; transcript_id "NR_027231.1"; gbkey "misc_RNA"; product "non-protein coding RNA 107, transcript variant 2"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; db_xref "GeneID:283981"; exon_number "1";
NC_000024.9	RefSeq	gene	244970	297627	.	-	.	gene_id "NC_000024.9:PPP2R3B"; partial ""; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; db_xref "GeneID:28227"; db_xref "HGNC:13417"; db_xref "MIM:300339";
NC_000024.9	RefSeq	exon	297103	297627	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_013239.3"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_013239.3"; db_xref "GeneID:28227"; db_xref "GI:41349492"; exon_number "1";
NC_000024.9	RefSeq	exon	272140	272325	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_013239.3"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_013239.3"; db_xref "GeneID:28227"; db_xref "GI:41349492"; exon_number "2";
NC_000024.9	RefSeq	exon	258325	258428	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_013239.3"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_013239.3"; db_xref "GeneID:28227"; db_xref "GI:41349492"; exon_number "3";
NC_000024.9	RefSeq	exon	257969	258071	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_013239.3"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_013239.3"; db_xref "GeneID:28227"; db_xref "GI:41349492"; exon_number "4";
NC_000024.9	RefSeq	exon	257436	257510	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_013239.3"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_013239.3"; db_xref "GeneID:28227"; db_xref "GI:41349492"; exon_number "5";
NC_000024.9	RefSeq	exon	256909	256995	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_013239.3"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_013239.3"; db_xref "GeneID:28227"; db_xref "GI:41349492"; exon_number "6";
NC_000024.9	RefSeq	exon	256251	256407	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_013239.3"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_013239.3"; db_xref "GeneID:28227"; db_xref "GI:41349492"; exon_number "7";
NC_000024.9	RefSeq	exon	252618	252666	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_013239.3"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_013239.3"; db_xref "GeneID:28227"; db_xref "GI:41349492"; exon_number "8";
NC_000024.9	RefSeq	exon	252042	252131	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_013239.3"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_013239.3"; db_xref "GeneID:28227"; db_xref "GI:41349492"; exon_number "9";
NC_000024.9	RefSeq	exon	251500	251675	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_013239.3"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_013239.3"; db_xref "GeneID:28227"; db_xref "GI:41349492"; exon_number "10";
NC_000024.9	RefSeq	exon	249513	249631	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_013239.3"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_013239.3"; db_xref "GeneID:28227"; db_xref "GI:41349492"; exon_number "11";
NC_000024.9	RefSeq	exon	249339	249445	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_013239.3"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_013239.3"; db_xref "GeneID:28227"; db_xref "GI:41349492"; exon_number "12";
NC_000024.9	RefSeq	exon	244970	245252	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_013239.3"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 1"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_013239.3"; db_xref "GeneID:28227"; db_xref "GI:41349492"; exon_number "13";
NC_000024.9	RefSeq	exon	252042	252590	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_199326.1"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 2"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_199326.1"; db_xref "GeneID:28227"; db_xref "GI:41349490"; exon_number "1";
NC_000024.9	RefSeq	exon	251500	251675	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_199326.1"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 2"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_199326.1"; db_xref "GeneID:28227"; db_xref "GI:41349490"; exon_number "2";
NC_000024.9	RefSeq	exon	249513	249631	.	-	.	gene_id "NC_000024.9:PPP2R3B"; transcript_id "NM_199326.1"; gbkey "mRNA"; partial ""; product "protein phosphatase 2 (formerly 2A), regulatory subunit B\'\', beta, transcript variant 2"; note "Derived by automated computational analysis using gene prediction method: BestRefseq."; insd_transcript_id "NM_199326.1"; db_xref "GeneID:28227"; db_xref "GI:41349490"; exon_number "3";
