{
  "version": "1.2",
  "dbname": "Megasphaera_hexanoica_MH.db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/fhwn.ac.at/123242/cam_proj/03_genomes/Megasphaera_hexanoica_MH.fa",
  "number-of-letters": 2877851,
  "number-of-sequences": 1,
  "last-updated": "2023-10-06T20:30:00",
  "number-of-volumes": 1,
  "bytes-total": 756689,
  "bytes-to-cache": 719664,
  "files": [
    "Megasphaera_hexanoica_MH.db.ndb",
    "Megasphaera_hexanoica_MH.db.nhr",
    "Megasphaera_hexanoica_MH.db.nin",
    "Megasphaera_hexanoica_MH.db.not",
    "Megasphaera_hexanoica_MH.db.nsq",
    "Megasphaera_hexanoica_MH.db.ntf",
    "Megasphaera_hexanoica_MH.db.nto"
  ]
}
