{
  "version": "1.2",
  "dbname": "Megasphaera_elsdenii_2410_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/fhwn.ac.at/123242/cam_proj/03_genomes/Megasphaera_elsdenii_2410.fa",
  "number-of-letters": 2566193,
  "number-of-sequences": 1,
  "last-updated": "2023-10-06T20:31:00",
  "number-of-volumes": 1,
  "bytes-total": 678775,
  "bytes-to-cache": 641742,
  "files": [
    "Megasphaera_elsdenii_2410_db.ndb",
    "Megasphaera_elsdenii_2410_db.nhr",
    "Megasphaera_elsdenii_2410_db.nin",
    "Megasphaera_elsdenii_2410_db.not",
    "Megasphaera_elsdenii_2410_db.nsq",
    "Megasphaera_elsdenii_2410_db.ntf",
    "Megasphaera_elsdenii_2410_db.nto"
  ]
}
