Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP027569.1:c335996-334836	FFHCJIBM_00329

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP027569.1:c337941-336814	FFHCJIBM_00331

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP027569.1:1545389-1545760	FFHCJIBM_01448

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP027569.1:1593748-1594320	FFHCJIBM_01509

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP027569.1:1922080-1922715	FFHCJIBM_01831

